{
  "name": "babel-plugin-transform-lhs-constants",
  "version": "1.2.0",
  "description": "The Babel plugin to move constant values to the left-hand side of binary nodes",
  "main": "dist/index.cjs",
  "exports": "./dist/index.cjs",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "build": "NODE_NO_WARNINGS=1 rollup -c",
    "test": "NODE_NO_WARNINGS=1 node --experimental-loader ts-node/esm --test test/*.spec.ts"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/helper-plugin-utils": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/helper-plugin-utils": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/types": "^7.24.9",
    "@evilmartians/lefthook": "^1.8.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/babel__helper-plugin-utils": "^7.10.3",
    "@types/node": "^20.17.6",
    "rollup": "^4.27.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "keywords": [
    "babel-plugin"
  ],
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://x.com/_shoonia"
  },
  "repository": "https://github.com/shoonia/babel-plugin-transform-lhs-constants.git",
  "license": "MIT"
}
